# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=ping-pong

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=io.flop.task.PingPong
task.inputs=ballmaker.ball,kafka.ping-pong

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# BallMaker System
systems.ballmaker.samza.factory=io.flop.system.BallMakerFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092

# Job Coordinator
job.coordinator.system=kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1
